# 3DContainerPacking

src/CromulentBisgetti.ContainerPackingTests/: CromulentBisgetti.ContainerPackingTests.csproj
src/CromulentBisgetti.DemoApp/: CromulentBisgetti.DemoApp.csproj  Startup.cs
